{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "watchAssetMode": "on",
    "watchIgnore": [
      "**/*.spec.ts",
      "**/test/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/schema.gql",
      "**/tmp_out.txt"
    ]
  }
}
